HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Atena
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KOz4bJKUiqhQI96P6jkfjPLOvr4rncY8
DB_CONNECTION=pg 
DB_HOST=ec2-54-86-170-8.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=kvzcjwtymhwcix
DB_PASSWORD=bac8d373a52c3121122f98d5e961c6c43fce00cf519810bbc0dede6597636c84
DB_DATABASE=devm778pkkcim9
HASH_DRIVER=bcrypt
NODE_TLS_REJECT_UNAUTHORIZED=0